{
  "name": "nutjar.js",
  "version": "0.2.3",
  "type": "module",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "jsdelivr": "./lib/nutjar.js",
  "funding": {
    "type": "nostr",
    "url": "https://nprofile1qqsdmup6e2z6mcpeue6z6kl08he49hcen5xnrc3tnpvw0mdgtjemh0suxa0kj"
  },
  "types": "./lib/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^2.0.0-rc1",
    "nostr-tools": "^2.10.1"
  }
}
